<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="grid container">
        <header class="navbar">
          <div class="logo">
              <img src="../assets/logo_latinos_bistro.png" alt="Logo del restaurante">
          </div>
          <nav>
              <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/menu.html">Menu</a></li>
                    <li><a href="./pages/eventos.html">Eventos</a></li>
                    <li><a href="./pages/galeria.html">Galeria</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
      </div>   
        </section>       

        </section>
    </header>
<main>
    <div>
        <section>
            <link rel="stylesheet" href="./css/style.css">
            <link rel="stylesheet" href="fonts.css">
            <link rel="stylesheet" href="styles.css">
        </section>
    </div>
        <section class="menu">
            <h1 style="background-color: tomato;">Nuestro Menú</h1>
            <h1 style="font-size: large;"></h1>
            <h2>Entradas</h2>
            <h2 style="font-size: medium;"></h2>
                <li>Tequeños</li>
                <li>Arepitas con nata</li>
                <li>Mini empanaditas surtidas</li>
                <li>Tostones playeros</li>
                <li>Picada para compartir</li>
            </h2>
            <h3>Comidas</h3>
            <h3 style="font-size: medium;"></h3>
                <li>Pabellon Criollo</li>
                <li>Pescado Frito</li>
                <li>Asado negro</li>
                <li>Arepas</li>
                <li>Cachapa</li>
                <li>Pasticho/Lasagna</li>
                <li>Arroz chino</li>
                <li>Cazuela de mariscos</li>
                <li>Sopa de res/pollo</li>
                <li>Pepito</li>
            </h3>
            <h4>Postres</h4>
            <h4 style="font-size: medium;"></h4>
                <li>Quesillo</li>
                <li>Marquesa de chocolate</li>
                <li>Torta Tres Leches</li>
                <li>Torta de Zanahoria</li>
            </h4>
            <h5>Bebidas</h5>
            <h5 style="font-size: medium;"></h5>
                <li>Gaseosas</li>
                <li>Limonada/naranjada</li>
                <li>Jugos naturales</li>
                <li>Agua con o sin gas</li>
            </h5>
    </main>
    <footer>
        <section>
        <footer class="footer bg-dark text-light mt-5">
        <div class="container">
            
            <link rel="stylesheet" href="./css/style.css">
            <link rel="stylesheet" href="fonts.css">
            <link rel="stylesheet" href="styles.css">
            <img src="" alt="">
            <section>
                <ul>
                    <li><href="./index.html">Home</a></li>
                    <li><href="./pages/menu.html">Menu</a></li>
                    <li><href="./pages/eventos.html">Eventos</a></li>
                    <li><href="./pages/galeria.html">Galeria</a></li>
                    <li><href="./pages/contacto.html">Contacto</a></li>
                </ul>
                <span class="text-muted">© 2024 Latinos Bristro</span>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>